{
  "name": "Cinexa Studio — Post-Production House",
  "short_name": "Cinexa Studio",
  "description": "In-house post-production house in Pune — offline edit, colour grading, sound design and motion graphics under one roof.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E0D0C",
  "theme_color": "#0E0D0C",
  "lang": "en-IN",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
